# serverless-realtime-import

./: README.md
Client/: README.md  angular.json  package-lock.json  package.json
Import Files/: couple.json  single.json  (+3 more)
Serverless/HexMaster.Import/: Constants.cs  HexMaster.Import.csproj
Serverless/HexMaster.Import/Commands/: CreateImportStatusCommand.cs  ErrorEntityCommand.cs  ImportEntityCommand.cs  ProcessCorralationCommand.cs  UpdateImportStatusCommand.cs
Serverless/HexMaster.Import/DataTransferObjects/: ImportResultDto.cs  ImportStatusDto.cs  UserImportModelDto.cs
Serverless/HexMaster.Import/Entities/: ErrorEntity.cs  ImportStatusEntity.cs  StatusProcessingEntity.cs  UserEntity.cs
Serverless/HexMaster.Serverless/: Constants.cs  HexMaster.Serverless.csproj  Startup.cs
Serverless/HexMaster.Serverless/Commands/: ImportErrorCommand.cs  ImportStatusChangedCommand.cs  ImportStatusCommand.cs  ImportStatusReportCommand.cs
Serverless/HexMaster.Serverless/Entities/: ErrorEntity.cs  ImportStatusEntity.cs  StatusProcessingEntity.cs  UserEntity.cs
Serverless/HexMaster.Serverless/Functions/: ImportFunctions.cs  ImportStatusFunctions.cs  RealtimeFunctions.cs  ValidationFunctions.cs
Serverless/HexMaster.Serverless/Functions/Import/: PersistEntryFunction.cs  PersistErrorEntryFunction.cs  StartNewImportProcessFunction.cs  ValidateImportEntryFunction.cs
Serverless/HexMaster.Serverless/Functions/SignalR/: SignalRNegotiateFunction.cs  StatusMessageSignalFunction.cs
Serverless/HexMaster.Serverless/Functions/Status/: HandleStatusLoopMessageFunction.cs  HandleStatusProgressMessageFunction.cs  HandleStatusQueueMessageFunction.cs
Serverless/HexMaster.Serverless/Helpers/: IntegerExtensions.cs  ServiceBusHelper.cs
Serverless/HexMaster.Serverless/Models/: ImportStatusMessageDto.cs  UserImportModelDto.cs
Serverless/HexMaster.Serverless/Properties/PublishProfiles/: DotNetConf2020Demo - Zip Deploy.pubxml  import-serverless - Zip Deploy.pubxml
Serverless/HexMaster.Serverless/Properties/ServiceDependencies/DotNetConf2020Demo - Zip Deploy/: profile.arm.json
(+28 files in other folders)
